<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Open+Sans:ital,wght@0,300;0,400;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>I_AM_SAM</title>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="binder">
                <div class="folder1">
                    <div class="file1">
                        <div class="landingTitle">
                            I AM SAM
                            <p>memorial mason & aspiring front end web developer</p>
                        </div>
                    </div>
                    <div class="tab1"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
       <div class="social">
        <a href="">github</a>
        <a href="">instagram</a>
       </div>
        <link rel="stylesheet" href="">
       </div>
    </div>
</body>

</html>